# Geode

./: README.md
Examples/AntiBobba/: AntiBobba.csproj  AntiBobba.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/AntiBobba/Properties/PublishProfiles/: README.txt
Examples/ClickThroughCSharp (WPF)/: Extension.cs
Examples/ClickThroughCSharp (WPF)/Properties/: Resources.Designer.cs
Examples/ClickThroughCSharp (WinForms)/: ClickThroughCSharp.csproj  ClickThroughCSharp.sln  Form1.Designer.cs  Form1.cs  Program.cs
Examples/ClickThroughCSharp (WinForms)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/ConsoleBotCSharp/: App.xaml  App.xaml.cs  ConsoleBotCSharp.sln  MainWindow.xaml.cs
Examples/ConsoleBotCSharp (WPF)/: Extension.cs  MainWindow.xaml.cs
Examples/ConsoleBotVB/: ConsoleBotVB.sln  ConsoleBotVB.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Examples/ConsoleBotVB (WPF)/: Extension.vb  MainWindow.xaml.vb
Examples/Deprecated/ClickThroughCSharp (WPF)/: ConsoleBotCSharp.csproj
Examples/Deprecated/HotKeyGateCSharp (WPF)/: ConsoleBotCSharp.csproj  Extension.cs
Examples/HotKeyGateCSharp (WPF)/: HotKey.cs
Examples/LTDHelper/: Application.xaml  LTDHelper.sln  LTDHelper.vbproj  MainWindow.xaml.vb
Examples/ObjectRemoveCSharp (WPF)/: ConsoleBotCSharp.csproj  Extension.cs
Examples/ObjectRemoveCSharp (WPF)/Properties/: Settings.Designer.cs
Geode/: Geode.csproj  Geode.sln
Geode/Cryptography/: HKeyExchange.cs  PKCSPadding.cs
Geode/Cryptography/Ciphers/: ChaCha20.cs  IStreamCipher.cs  RC4.cs
Geode/Extension/: ConsoleBot.cs  GeodeExtension.cs
Geode/Habbo/: HCatalogNode.cs  HExtensions.cs  HMap.cs  HMessage.cs  HPoint.cs  IGame.cs  Identifiers.cs
Geode/Habbo/Camera/: Filter.cs  HPhoto.cs  Mask.cs  Modifiers.cs  Plane.cs  (+2 more)
Geode/Network/: HNode.cs  HotelEndPoint.cs  IHConnection.cs
(+46 files in other folders)
